(*
 * Anonymous Diffie-Hellman
 *)

set preciseActions = true.

(********************************************************************************)
(* Exponentiation definitions                                                   *)
(********************************************************************************)

type G. (* Group *)
type Z. (* Integer *)

(*
 * Constant used to define the used group.
 *)
const g: G [data].

(*
 * Diffie-Hellman exponentiation function.
 *
 * Only a (very) limited number of algebraic properties can be associated to 
 * the operation.
 *)
fun exp(G, Z): G.

(*
 * We model the commutativity of the exponents using an equation.
 *)
equation forall x: Z, y: Z;
  exp(exp(g,x), y) = exp(exp(g,y), x).


(********************************************************************************)
(* Encryption definitions                                                       *)
(********************************************************************************)

(*
 * Defines types used to exchange a message.
 *)
type Plaintext.
type Ciphertext.
type Key.

(*
 * Convenience functions. [typeConverter] functions are used to "bypass" the
 * type system, i.e., to cast a term into a different type.
 *)
fun group2key(G): Key [typeConverter].

(*
 * Deterministic symmetric encryption definition.
 *)
fun enc(Plaintext, Key): Ciphertext.

reduc forall m: Plaintext, k: Key;
  dec(enc(m,k), k) = m.


(********************************************************************************)
(* Secret messages, events and and queries definition                           *)
(********************************************************************************)

(* Events are used to define a trace over which security properties are defined. *)
event ClientAcceptedKey(Key).
event ServerAcceptedKey(Key).
event ClientSentMessage(Plaintext, Key).
event ServerReceivedMessage(Plaintext, Key).
event ServerSentMessage(Plaintext, Key).
event ClientReceivedMessage(Plaintext, Key).

(* Key agreement *)
query k1, k2: Key;
  event(ClientAcceptedKey(k1)) && event(ServerAcceptedKey(k2)) ==> k1 = k2.

(* Secrecy Client -> Server *)
query m: Plaintext, k: Key;
  event(ClientSentMessage(m, k)) && attacker(m) ==> false.

(* Secrecy Server -> Client *)
query m: Plaintext, k: Key;
  event(ServerSentMessage(m, k)) && attacker(m) ==> false.

(* Authentication Client -> Server *)
query m: Plaintext, k1, k2: Key;
  event(ServerReceivedMessage(m, k1)) ==> event(ClientSentMessage(m, k2)).

(* Authentication Server -> Client *)
query m: Plaintext, k1, k2: Key;
  event(ClientReceivedMessage(m, k1)) ==> event(ServerSentMessage(m, k2)).

(********************************************************************************)
(* Reachability query definition                                                *)
(********************************************************************************)

query m: Plaintext, k: Key;
  event(ClientSentMessage(m, k)).

query m: Plaintext, k: Key;
  event(ServerReceivedMessage(m, k)).

query m: Plaintext, k: Key;
  event(ServerSentMessage(m, k)).

query m: Plaintext, k: Key;
  event(ClientReceivedMessage(m, k)).

(********************************************************************************)
(* Channels definitions                                                         *)
(********************************************************************************)
channel io.

(********************************************************************************)
(* Tables definitions                                                           *)
(********************************************************************************)

(* Stores the key after it has been agreed on by two parties. *)
table ServerKey(Key).
table ClientKey(Key).

(********************************************************************************)
(* Process macros                                                               *)
(********************************************************************************)

(*
 * Process macros can be used to simplify the definitions of protocols. Here,
 * we define one process macro for each party.
 *)
let Client() =

  (* Generate a fresh ephemeral key for the client *)
  new i: Z;

  (* `let` assigns a name to a given term *)
  let g_i = exp(g, i) in

  (* Send g_a to the public channel *)
  out(io, g_i);

  (*
   * in() waits for an incoming message of the expected type.
   * It blocks the process until a message is received.
   *)
  in(io, g_r: G);

  let k = group2key(exp(g_r, i)) in
  event ClientAcceptedKey(k);
  insert ClientKey(k);
  0.

let Server() =
  in(io, g_i: G);
  new r: Z;
  let g_r = exp(g, r) in
  out(io, g_r);
  let k = group2key(exp(g_i, r)) in
  event ServerAcceptedKey(k);
  insert ServerKey(k);
  0.

let ClientSendsMessage() =
  (* Generate fresh message m*)
  new m: Plaintext;

  (* Get client key from table *)
  get ClientKey(k) in

  (*
   * We mark the event of sending out a message m encrypted with key k.
   * This must appear *before* out().
   *)
  event ClientSentMessage(m, k);
  
  (* Send an encrypted message with the new key *)
  out(io, enc(m, k));
  0.

let ServerReceivesMessage() = 
  (* Get server key from table *)
  get ServerKey(k) in
  
  (* Receive a ciphertext *)
  in(io, c: Ciphertext);

  (* Check for decryption correctness (i.e. the server has the correct key) *)
  let m = dec(c, k) in
  
  (*
   * We mark the event of having received and successfully decrypted a
   * message m with key k. This must appear *after* in().
   *)
  event ServerReceivedMessage(m, k);
  0.

let ServerSendsMessage() =
  (* Generate fresh message m*)
  new m: Plaintext;

  (* Get server key from table *)
  get ServerKey(k) in

  (*
   * We mark the event of sending out a message m encrypted with key k.
   * This must appear *before* out().
   *)
  event ServerSentMessage(m, k);
  
  (* Send an encrypted message with the new key *)
  out(io, enc(m, k));
  0.

let ClientReceivesMessage() = 
  (* Get client key from table *)
  get ClientKey(k) in
  
  (* Receive a ciphertext *)
  in(io, c: Ciphertext);

  (* Check for decryption correctness (i.e. the client has the correct key) *)
  let m = dec(c, k) in
  
  (*
   * We mark the event of having received and successfully decrypted a
   * message m with key k. This must appear *after* in().
   *)
  event ClientReceivedMessage(m, k);
  0.

process
  !Client() 
  | !Server() 
  | !ClientSendsMessage()
  | !ServerReceivesMessage()
  | !ServerSendsMessage()
  | !ClientReceivesMessage()

